<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicia;</title>
</head>
<body>
    <h1>índex de Atividades!</h1>
    <a href="/123.php" target="_blank" rel="noopener noreferrer">Questão 123</a><br>
    <a href="/124a.php" target="_blank" rel="noopener noreferrer">Questão 124 - Inciso A</a><br>
    <a href="/125b.php" target="_blank" rel="noopener noreferrer">Questão 125 - Inciso B</a><br>
    <a href="/126a.php" target="_blank" rel="noopener noreferrer">Questão 126 - Inciso A</a><br>
    <a href="/126d.php" target="_blank" rel="noopener noreferrer">QQuestão 126 - Inciso D</a><br>
    <a href="/127/retangulo.php" target="_blank" rel="noopener noreferrer">Questão 127</a><br>
    <a href="/129/sequencia.php" target="_blank" rel="noopener noreferrer">Questão 129</a><br>
</body>
</html>

<h3>Participantes do Grupo:</h3>
<p>Marcelo dos Santos</p><br>
<p>Dhimylee Almeida</p>